╔════════════════════════════════════════════════════════════════╗
║         A股选股脚本 v8.1 - 快速使用指南                        ║
╚════════════════════════════════════════════════════════════════╝

【新功能速览】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ 历史记录增强 - 支持回测对比分析

现在，你可以：
  1. 查看所有历史选股记录
  2. 选择任意一次历史记录
  3. 自动对比当前股价
  4. 验证选股策略的有效性


【使用流程】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第1步: 运行脚本
  $ python scan_stock_v8.py

第2步: 主菜单选择 6
  请输入选项: 6

第3步: 查看历史记录列表
  系统显示所有历史批次

第4步: 输入序号
  💡 输入序号查看该批次详情并对比当前股价: 1

第5步: 查看回测报告
  - 个股表现明细
  - 分评级统计
  - 整体表现统计
  - 策略有效性评估

第6步: 继续或返回
  是否继续查看其他批次？(y/n): n


【回测报告示例】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【指定批次选股回测分析】v8.1
======================================================================

📅 选股时间: 2026-01-14 14:30:22
🔖 批次ID: 20260114_143022
🎯 目标板块: 全市场
📊 选出股票数: 15

------------------------------------------------------------
📈 【回测结果详情】
------------------------------------------------------------

📋 个股表现明细:
代码     名称     评级         次日涨幅     累计涨幅     今日涨幅
----------------------------------------------------------------------
300750   宁德时代  AAA(极强)      +3.45%      +8.23%      +1.12% 🔥
600519   贵州茅台  AA(强势)       +2.10%      +5.67%      -0.34% 📈
000858   五粮液   AA(强势)       +1.87%      +4.56%      +0.89% 📈
...

------------------------------------------------------------
📊 【分评级统计】
------------------------------------------------------------
   AAA(极强): 5只 | 次日均涨: +2.85% | 累计均涨: +6.12% | 胜率: 80.0%
   AA(强势): 7只 | 次日均涨: +1.56% | 累计均涨: +3.45% | 胜率: 71.4%
   A(良好): 3只 | 次日均涨: +0.89% | 累计均涨: +1.23% | 胜率: 66.7%

------------------------------------------------------------
📈 【整体表现统计】
------------------------------------------------------------
   次日平均涨幅: +1.89%
   次日上涨比例: 73.3%
   累计平均涨幅: +4.56%
   最大盈利: +12.34%
   最大亏损: -2.11%
   累计胜率: 73.3%

------------------------------------------------------------
💡 【策略有效性评估】
------------------------------------------------------------
   ✅ 策略表现优秀！建议继续使用当前筛选逻辑

   💎 AAA级标的表现: 平均涨幅 +6.12%
      → AAA级标的跑赢整体，评级系统有效


【关键指标解释】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔹 次日涨幅
   选股后第一个交易日的涨跌幅
   用于评估短期预测准确性

🔹 累计涨幅
   从选股价格到当前价格的总涨跌幅
   用于评估中长期表现

🔹 胜率
   盈利股票数占总数的比例
   胜率 > 60% 为良好策略

🔹 平均涨幅
   所有股票涨跌幅的算术平均
   平均涨幅 > 3% 为优秀策略

🔹 风险收益比
   平均盈利 / 平均亏损
   比值 > 2 为理想状态


【策略评价标准】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 优秀策略
   累计平均涨幅 > 3%  且  胜率 > 60%

📊 良好策略
   累计平均涨幅 > 0%  且  胜率 > 50%

⚠️ 一般策略
   累计平均涨幅 > -2%

❌ 不佳策略
   累计平均涨幅 < -2%


【实战建议】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ 定期回测
   每周回顾历史批次的表现
   评估策略在不同市场环境下的适应性

2️⃣ 关注AAA级标的
   如果AAA级标的持续跑赢整体
   说明评级系统有效，可以重点关注AAA级股票

3️⃣ 分析失败案例
   找出累计涨幅为负的股票
   分析失败原因（市场环境？个股问题？评级失误？）

4️⃣ 优化参数
   如果整体胜率 < 50%
   考虑调整筛选参数或等待更好的市场环境

5️⃣ 风险管理
   根据历史最大亏损设置止损位
   根据平均涨幅设置止盈目标


【常见问题】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 为什么有些股票次日涨幅显示"N/A"？
A: 可能是选股日期为非交易日，或者缺少历史K线数据

Q: 累计涨幅是从什么时候开始计算的？
A: 从选股时记录的价格开始，到查询时的最新价格

Q: 可以查看多久以前的历史记录？
A: 系统默认保留最近30个批次的记录

Q: 如果股票已经退市了怎么办？
A: 无法获取当前价格，该股票会被跳过不显示

Q: 回测数据准确吗？
A: 基于真实的历史价格和当前价格，但不考虑停牌、分红等因素


【技术支持】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

版本: v8.1
更新日期: 2026-01-14

如有问题或建议，请联系开发者或提交Issue。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
祝投资顺利！记住：投资有风险，入市需谨慎！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
